
Scontrino per il tavolo 1:
Bruschetta - $7.5
Panino vegetariano - $7.0
Acqua minerale - $1.5
Totale: $16.0

Scontrino per il tavolo 10:
Caprese - $8.0
Panino vegetariano - $7.0
Aranciata - $2.0
Totale: $17.0

Scontrino per il tavolo 11:
Panino al salame - $6.0
Panino con pollo - $8.5
Totale: $14.5

Scontrino per il tavolo 30:
Caprese - $3.0
Caprese - $3.0
Totale: $6.0

Scontrino per il tavolo 1:
Bruschetta - $1.5
Bruschetta - $1.5
Panino al salame - $5.0
Panino al salame - $5.0
Aranciata - $1.5
Aranciata - $1.5
Totale: $16.0

Scontrino per il tavolo 2:
Caprese - $3.0
Caprese - $3.0
Caprese - $3.0
Totale: $9.0

